<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap">
        <link rel="icon" href="images/Nikhil Raj-Logo.png">
        <title>
            Portfolio: Nikhil Raj
        </title>
    </head>
    <body>

        <!-- NAVIGATION BAR -->
        <section>
            <nav id="navbar">
                <a href="images/Nikhil Raj-Logo.png" target="_blank">
                        <img src="images/Nikhil Raj-Logo.png">
                </a>
                <ul>
                    <li><a class="links" href="index.html">Home</a></li>
                    <li><a class="links" href="about.html">About</a></li>
                    <li><a class="links" href="education.html">Education</a></li>
                    <li><a class="links" href="skills.html">Skills</a></li>
                    <li><a class="links" href="achievements.html">Achievements</a></li>
                    <li><a class="links" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>

        <!-- CONTACT ME SECTION  -->
        <section class="sections">
            <div class="head">
                Contact Me!
            </div>
            <div id="contact-me">
                <a href="mailto: nikhil.1923ec1067@kiet.edu" target="_blank">
                    <img src="images/gmail.png" alt="E-Mail to nikhil.1923ec1067@kiet.edu">
                </a>
                <a href="https://www.linkedin.com/in/nikhil-raj-427aab206/" target="_blank">
                    <img src="images/linkedin.svg" alt="E-Mail to nikhil.1923ec1067@kiet.edu">
                </a>
                <a href="tel: +918958895046">
                    <img src="images/call.png">
                </a>
            </div>
        </section>
    </body>
</html>