<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="my_portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap">
        <link rel="icon" href="images/Nikhil Raj-Logo.png">
        <title>
            Portfolio: Nikhil Raj
        </title>
    </head>
    <body>

        <!-- NAVIGATION BAR -->
        <section>
            <nav id="navbar">
                <a href="images/Nikhil Raj-Logo.png" target="_blank">
                        <img src="images/Nikhil Raj-Logo.png">
                </a>
                <ul>
                    <li><a class="links" href="#home">Home</a></li>
                    <li><a class="links" href="#about-me">About</a></li>
                    <li><a class="links" href="#education">Education</a></li>
                    <li><a class="links" href="#skills">Skills</a></li>
                    <li><a class="links" href="#achievements">Achievements</a></li>
                    <li><a class="links" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </section>

        <!-- HOME SECTION -->
        <section class="sections" id="home">
            <div class="home-contents">
                <h1 id="home-head">
                    Hi There, I'm
                    <br>
                    <div id="name">Nikhil Raj</div> 
                </h1>
                <a href="images/My Photo.jpg" target="_blank">
                    <img id="dp" src="images/My Photo.jpg">
                </a>
            </div>
            <div class="home-contents" id="resume">
                <a class="links" href="resume/Nikhil Raj-2.pdf" download="Resume: Nikhil Raj">
                        Have a look at my resume!
                </a>
            </div>
        </section>

        <!-- ABOUT ME SECTION  -->
        <section class="sections" id="about-me">
            <div class="head">
                Me talking about myself
            </div>
            <div class="content">
                A Python Software Developer and a Full-Stack Web Developer from Bareilly, UP who has a passion to code and design. And, also a fitness enthusiast.
            </div>
            <div class="content">
                A problem to solve or a design to build, always ready for the challenges. Excitedly and consistently learning and building.
            </div>
        </section>

        <!-- EDUCATION SECTION -->
        <section class="sections" id="education">
            <div class="head">
                Education
            </div>
            <div class="subhead">
                Bachelor of Technology
            </div>
            <div class="sub-content">
                KIET Group of Institutions, Ghaziabad<br>
                (08/2019-Present)<br>
                CGPA (till 5th semester): 8.11<br>
            </div>
            <div class="subhead">
                12th-CBSE
            </div>
            <div class="sub-content">
                BBL Public School, Bareilly<br>
                (04/2018-04/2019)<br>
                Percentage: 88.8<br>
            </div>
            <div class="subhead">
                10th-CBSE
            </div>
            <div class="sub-content">
                BBL Public School, Bareilly<br>
                (04/2016-04/2017)<br>
                CGPA: 9.8<br>
            </div>
        </section>

        <!-- SKILLS SECTION  -->
        <section class="sections" id="skills">
            <div class="head">
                Skills
            </div>
            <div id="skills-content">
                <div class="skills-imagesandtext">
                    <img src="images/c.svg" alt="C">
                    <div>
                        C
                    </div>
                </div>
                <div class="skills-imagesandtext">
                    <img src="images/cpp.svg" alt="C++">
                    <div>
                        C++
                    </div>
                </div>
                <div class="skills-imagesandtext">
                    <img src="images/python.svg" alt="Python">
                    <div>
                        Python
                    </div>
                </div>
                <div class="skills-imagesandtext">
                    <img src="images/dsa.jpg" alt="Data Structures and Algorithms">
                    <div>
                        DSA
                    </div>
                </div>
                <div class="skills-imagesandtext">
                    <img src="images/html5.svg" alt="HTML5">
                    <div>
                        HTML5
                    </div>
                </div>
                <div class="skills-imagesandtext">
                    <img src="images/css3.svg" alt="CSS3">
                    <div>
                        CSS3
                    </div>
                </div>
                <div class="skills-imagesandtext">
                    <img src="images/javascript.svg" alt="JavaScript">
                    <div>
                        JavaScript
                    </div>
                </div>
                <div class="skills-imagesandtext">
                    <img src="images/react.svg" alt="React.js">
                    <div>
                        React.JS
                    </div>
                </div>
                <div class="skills-imagesandtext">
                    <img src="images/nodejs.svg" alt="Node.js">
                    <div>
                        Node.JS
                    </div>
                </div>
                <div class="skills-imagesandtext">
                    <img src="images/mysql.svg" alt="MySQL">
                    <div>
                        MySQL
                    </div>
                </div>
                <div class="skills-imagesandtext">
                    <img src="images/mongodb.svg" alt="MongoDB">
                    <div>
                        MongoDB
                    </div>
                </div>
            </div>
        </section>

        <!-- ACHIEVEMENTS SECTION  -->
        <section id="achievements" class="sections">
            <div class="head">
                Achievements
            </div>
            <div id="platforms">
                <a href="https://www.hackerrank.com/chauhansinghnik1" target="_blank">
                    <img src="images/hackerrank.png" alt="HackerRank">
                </a>
                <a href="https://leetcode.com/chauhansinghnikhil54/" target="_blank">
                    <img src="images/leetcode.png" alt="LeetCode">
                </a>
            </div>
            <div class="subhead">
                HackerRank Certifications
            </div>
            <div id="certificates">
                <a href="https://www.hackerrank.com/certificates/0d96e66aaacf" target="_blank">
                    <img src="images/python-basic.png" alt="Python Basic Certification">
                </a>
                <a href="https://www.hackerrank.com/certificates/5d44722d46e3" target="_blank">
                    <img src="images/problem-solving-basic.png" alt="Problem-Solving Basic Certification">
                </a>
                <a href="https://www.hackerrank.com/certificates/aa674074f9d7" target="_blank">
                    <img src="images/problem-solving-intermediate.png" alt="Problem-Solving Basic Certification">
                </a>
            </div>
            <div class="subhead">
                LeetCode Badges
            </div>
            <div id="badges">
                <img src="images/programming-skills.gif">
                <img src="images/ds-1.png">
                <img src="images/algorithm-1.png">
                <img src="images/binary-search.gif">
            </div>
        </section>

        <!-- CONTACT ME SECTION  -->
        <section id="contact" class="sections">
            <div class="head">
                Contact Me!
            </div>
            <div id="contact-me">
                <a href="mailto: nikhil.1923ec1067@kiet.edu" target="_blank">
                    <img src="images/gmail.png" alt="E-Mail to nikhil.1923ec1067@kiet.edu">
                </a>
                <a href="https://www.linkedin.com/in/nikhil-raj-427aab206/" target="_blank">
                    <img src="images/linkedin.svg" alt="E-Mail to nikhil.1923ec1067@kiet.edu">
                </a>
                <div id="call-logo">
                    <img src="images/call.png">
                    <div id="call">
                        8958895046
                    </div>
                </div>
            </div>
        </section>
        <section class="sections"></section>
    </body>
</html>